<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js"></script>
<title>Track von oben anzeigen</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        overflow: hidden;
    }

    .point {
        position: absolute;
        width: 4px;
        height: 4px;
        background-color: rgb(0, 0, 0);
    }

    .origin {
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: rgba(0, 0, 255, 0);
    }

    .node-point {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: green;
    }
</style>
</head>
<body>

<div id="canvas"></div>
</body>
</html>
